spring.datasource.url=jdbc:postgresql://localhost:5432/wecare_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database=POSTGRESQL
#security.basic.enabled=false
#spring.security.enabled=false
#management.security.enabled=false
#security.ignored=/**
#
#
#
#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sorya6475@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
